package ru.vood.spring.restFullStack.security;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.Authentication;
import org.springframework.stereotype.Component;

import javax.servlet.http.HttpServletRequest;
import java.util.Optional;

@Component
public class TokenAuthService {
    private static final String AUTH_HEADER = "x-Auth-token";

    private TokenHandler tokenHandler;

    private UserDetailsServiceImpl userDetailsService;

    @Autowired
    public TokenAuthService(TokenHandler tokenHandler, UserDetailsServiceImpl userDetailsService) {
        this.tokenHandler = tokenHandler;
        this.userDetailsService = userDetailsService;
    }

    public Optional<Authentication> getAuthentication(HttpServletRequest request) {
        return Optional
                .ofNullable(request.getHeader(AUTH_HEADER))
                .flatMap(tokenHandler::exctractUserId)
                .flatMap(integer -> userDetailsService.findById(integer))
                .map(UserAuthentication::new);
    }
}
