package ru.vood.spring.restFullStack.security;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.core.userdetails.UserDetailsService;
import org.springframework.security.core.userdetails.UsernameNotFoundException;
import org.springframework.stereotype.Component;
import ru.vood.spring.restFullStack.entity.UsrEntity;
import ru.vood.spring.restFullStack.repository.intf.UsrRepository;

import java.util.Optional;

@Component
public class UserDetailsServiceImpl implements UserDetailsService {

    private UsrService usrRepository;

    @Autowired
    public UserDetailsServiceImpl(UsrService usrRepository) {
        this.usrRepository = usrRepository;
    }

    @Override
    public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
        return new UserDetailsImpl(usrRepository.findByLogin(username));
    }


    public Optional<UsrEntity> findById(Long id) {
        return Optional.ofNullable(usrRepository.findOne(id));
    }
}
