package ru.vood.spring.restFullStack.security;

import org.springframework.security.core.Authentication;
import org.springframework.security.core.GrantedAuthority;
import ru.vood.spring.restFullStack.entity.UsrEntity;

import java.util.Collection;


public class UserAuthentication implements Authentication {
    private final UsrEntity usrEntity;
    private boolean isAuthenticated = true;

    public UserAuthentication(UsrEntity usrEntity) {
        this.usrEntity = usrEntity;
    }

    @Override
    public Collection<? extends GrantedAuthority> getAuthorities() {
        return null;
    }

    @Override
    public Object getCredentials() {
        return usrEntity.getUsrPassword();
    }

    @Override
    public Object getDetails() {
        return usrEntity;
    }

    @Override
    public Object getPrincipal() {
        return usrEntity;
    }

    @Override
    public boolean isAuthenticated() {
        return isAuthenticated;
    }

    @Override
    public void setAuthenticated(boolean isAuthenticated) throws IllegalArgumentException {
        this.isAuthenticated = isAuthenticated;

    }

    @Override
    public String getName() {
        return usrEntity.getUsrFullName();
    }
}
