# other
spring.main.banner_mode=off

# datasource
#spring.datasource.url=org.h2.Driver
spring.datasource.url=jdbc:p6spy:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver


# logging file
logging.file=app.log
