DEV144.spring.datasource.url
DEV144.spring.datasource.username
DEV144.spring.datasource.password

DEV216.spring.datasource.url
DEV216.spring.datasource.username
DEV216.spring.datasource.password

PROD.spring.datasource.url=
PROD.spring.datasource.username=
PROD.spring.datasource.password=

spring.datasource.driver-class=org.h2.Driver
