server.port=8090
spring.mandatory-file-encoding=utf-8

spring.main.banner-mode=off

# настройки доступа к базе
spring.datasource.url=jdbc:oracle:thin:@10.50.19.23:1521:OOOOO
spring.datasource.username=OOOO
spring.datasource.password=OOOO


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle12cDialect

# логи
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
